-- 3 different kinds of loops (for, while, repeat until)

--print("For Loop Examples")
--print("")

-- NOTE: in LUA for loops include the highest index!

print("Simple For Loop")
for i=0,2 do
  print("Current Position: "..i)
end

--print("")
print("**** With defined interval ****")

for i = 0, 4, 2 do
  print("Current Position: "..i)
end

-- break
--print("")
print("**** Breaks ****")
for i = 0, 3 do
  print("Current Position: "..i)
  if (i == 2) then
    print(i.." => BREAK")
    break
  end  
end

-- While Loops
--print("")
print("**** While Loop ****")
local x = 0

while x < 3 do
  print("x="..x)
  x= x+1
end

-- Repeat Loops
print("**** Repeat Loop ****")
local y = 6
repeat
  print("Y: "..y)
until (y > 5)
