-- 1. check git for updates
-- 2. loads APIS
-- 3. other..
-- 4. goes into runtime

-- Variables  **********************************
    
	version = "1.0.0"
	directory = nil
    running = true
	
	local gui = nil
	local apiMgr = nil
	
-- Functions ***********************************
	
	local function getOsDirectory()
		local osD = nil
		local d = shell.dir()
		shell.setDir(shell.getRunningProgram())
		shell.run("cd ..")
		osD = shell.dir()
		shell.setDir(d)
		return osD.."/"
	end
	
	local function loadAPIs()
		--[[
		--local mgrDir = directory.."_apiMgr"
		local apisDir = directory.."_apis/"
		local mgrName = "apiManager.run"
		local mgrDir = apisDir..mgrName
		os.loadAPI(mgrDir)
		apiMgr = _G("apiManager.run")
		apiMgr.loadAPIs(apisDir)
		--]]
		
		shell.run(directory.."_apis/apiManager.run")
	end
	
	local function loadGUI()
		-- atm only gui_adv
		-- later loads other GUIs aswell => normal computer / turtle GUI
		local guiDir = directory.."_guis/gui_adv/gui_adv"
		os.loadAPI(guiDir)
		gui = gui_adv
		local imgDir = directory.."_images/"
		gui.init(imgDir)
	end
	
	local runTime = function()
		while running do
			event, button, x, y = os.pullEvent("mouse_click")
			if event =="mouse_click" then
				gui.onClickEvent(event, button, x, y)
			end
		end
	end
	
	local init = function()
		print("Starting cOS...")
		directory = getOsDirectory()
		loadAPIs()
		sleep(2)
		print("finalizing...")
		sleep(0.2)
		loadGUI()
		runTime()
	end
	
	local stop = function() --exit OS
		running = false
		gui.stop()
	end
	
-- Main Stuff  *********************************

	init()