         9                                       
 fff fff 9                                       
 f f f   9                                       
 f f fff 9                                       
 f f   f 9                                       
 fff fff 9                                       
         9                                       
9999999999                                       
                                                 
                                                 
                                                 
                                                 
                                                 
                                                 
                                                 
                                                 
                                                 
                                                 
