--==REDNET SEND==
--https://www.youtube.com/watch?v=TphOMZ_CSb4&list=PL9XabkF_A5YjFHJpJV5f5ta6cx81Ku_4k&index=9

term.clear()
term.setCursorPos(1,1)

rednet.open("back")

count = 0
while true do
    print(count.." Broadcasting hi")
    rednet.broadcast("hi")
    count = count + 1
    a, b, c, d, m = os.pullEvent()
    if tonumber(d) ~= 140 then
        print("ID: "..tostring(d).." Response: "..tostring(m))
        sleep(5)
        print("")
    end
end

-- Send to specific ID 
--> rednet.send(<id>, "nothing")