--==MONITORS==
--https://www.youtube.com/watch?v=VBX0dmtIbd4

local monitor = nil

if (peripheral.getType("right") == "monitor") then
    monitor = peripheral.wrap("right")
elseif (peripheral.getType("left") == "monitor") then
    monitor = peripheral.wrap("left")
end

monitor.setBackgroundColor(colors.black)
monitor.setTextColor(colors.white)

monitor.clear()

monitor.setTextScale(1)
monitor.setCursorPos(1,1)
cursY = 1

print("USE AN ADVANCED MONITOR FOR COLORS AND EVENTS!")
print("Monitor: "..tostring(monitor))
cursY = cursY + 1
monitor.setCursorPos(1,cursY)

monitor.setTextColor(colors.red)
monitor.write("HI ")
monitor.setTextColor(colors.green)
monitor.write("HI ")
monitor.setTextColor(colors.blue)
monitor.write("HI ")

monitor.setBackgroundColor(colors.orange)
cursY = cursY + 1
monitor.setCursorPos(1,cursY)
monitor.write("HELLO *****")

monitor.setBackgroundColor(colors.magenta)
cursY = cursY + 1
monitor.setCursorPos(1,cursY)
monitor.write("BYE *****")

-- Until the screen is not cleared setBackgroundColor 
-- will only apply to later added text!

monitor.setTextScale(0.5) -- WILL ALSO CHANGE PREVIOUS TEXT!

sleep(1)
monitor.setCursorPos(5,10)
monitor.setBackgroundColor(colors.red)
monitor.setTextColor(colors.white)
monitor.write("")
monitor.write("END")

-- MONITOR TOUCH EVENTS
exit = false
while not exit do
    event, side, screenX, screenY = os.pullEvent("monitor_touch")
    -- ADJUST COORDINATES IF NEEDED (different screens sizes might cause issues)
    endX = (screenX == 5) or (screenX == 6) or (screenX == 8) 
    endY = screenY == 11
    monitor.write(" e: "..tostring(event).." side: "..tostring(side).." x: "..tostring(screenX).." y: "..tostring(screenY).." endXY: "..tostring(endX)..", "..tostring(endY))
    exit = endX and endY
end

cursY = cursY + 1
monitor.setCursorPos(1,cursY)
monitor.write(" USER PRESSED END!")

-- more about buttons / use buttonAPI => https://www.youtube.com/watch?v=1nuMDtmnEjg&t=57s