local function checkFuel()
    local fuelLevel = turtle.getFuelLevel()
    if fuelLevel == 0 then
        print("No fuel! Trying to refuel..")
        turtle.refuel(1)
    end
end

term.clear()
term.setCursorPos(1,1)

print("***************************************")
print("************* DigRoom 1.0 *************")
print("***************************************")
print("")

term.write("Enter how many blocks forward: ")
local fwd = read()

term.write("Enter how many blocks down: ")
local dwn = read()

term.write("Enter how many blocks right: ")
local rgt = read()

--turtle.getSelectedSlot()
--bool = turtle.select(5)
--itemCount = turtle.getItemCount(5)	
--space = turtle.getItemSpace(5)
--turtle.compare()	Detects if the block in front is the same as the one in the currently selected slot	1.31
--...compareUp(), compareDown()
--..turtle.compareTo(number slot) => compares selected slot with a given slot

checkFuel()
print("Digging => fwd: "..fwd.." dwn: "..dwn.." rgt: "..rgt)

local xz = fwd * rgt
local x = 0
local z = 0
while (x * z) ~= xz do 
    
    _x = 0
    for 

end
