-- APP STORE GUI (Normal Computer)

-- menu_bar => | Menu | Files | Installers | About |
-- basically doesnt need sub menu_bar, just make button | EXIT |

-- Variables

	-- navID [tag, x, y]

	local navTag = "task_bar"
	local taskBarIndex = 0
	local taskBar = { "Exit", "Repo", "Programs", "APIs", "Data" }

-- Functions

	local function modulo(num, mod)
		if num > mod then
			num = 1
		elseif num < 1 then
			num = mod
		end
		return num
	end

	clear = function()
		term.clear()
		term.setCursorPos(1, 1)
	end
	
	drawMenu1 = function()
		term.setCursorPos(1, 2)
		term.setBackgroundColor(colors.orange)
		term.setTextColor(colors.black)
		print("[EXIT]")
		term.setCursorPos(1, 3)
		term.write("[REBOOT]")
	end
	
	drawTaskBar = function(selectedIndex)
		term.setCursorPos(1, 1)
		term.clearLine()
		x, y = term.getCursorPos()
		for i = 1, #taskBar do
			local str = taskBar[i]
			if i == selectedIndex then
				str = "["..str.."]"
			end
			term.write(str.." | ")
		end
	end
	
	local function drawStartScreen(version)
		clear()
		print("			*********************************")
		print("			*********** App Store ***********")
		print("			*********************************")
		print(" 		version: "..tostring(version))
		sleep(0.5)
		clear()
	end
	
	local pages = nil
	
	function drawPage(index)
		--pages = data
		print("PAGES: "..tostring(pages))
		local page = pages[index]
		for i = 1, #page do
			print(" -> "..tostring(page[i].path))
		end
	end
	
	onClickEvent = function(event, button, x, y, actionHandle)
		-- left = 203 | right = 205 | up = 200 | down = 208 | enter = 28 | return = 14
		if tostring(event) == "key" then
			if button == 203 then -- Left
				if navTag == "task_bar" then
					taskBarIndex = modulo(taskBarIndex - 1, #taskBar)
					drawTaskBar(taskBarIndex)
				end
			elseif button == 205 then -- Right
				if navTag == "task_bar" then
					taskBarIndex = modulo(taskBarIndex + 1, #taskBar)
					drawTaskBar(taskBarIndex)
				end
			elseif button == 200 then -- Up
				if navTag == "task_bar" then
					
				end
			elseif button == 208 then -- Down
				if navTag == "task_bar" then
					
				end
			elseif button == 28 then -- Enter
				if navTag == "task_bar" and taskBarIndex > 0 then
					local action = taskBar[taskBarIndex]
					pages = actionHandle(action)
					drawPage(1)
					action = nil
				end
			elseif button == 14 then -- Return
				
			end
			--print("event: "..tostring(event).." button: "..tostring(button).." xy: "..tostring(x)..", "..tostring(y))
		end
	end

	init = function(version)
		print("loading GUI: gui_norm......")
		sleep(0.3)
		taskBarIndex = 0
		drawStartScreen(version)
		drawTaskBar()
	end